<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parameter Validation with Message Handling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            text-align: center;
        }
        .invalid-message, .loading-message, .success-message, .error-message {
            font-size: 24px;
            display: none;
            max-width: 90%; /* Limit the width to 90% of the container */
            margin: 0 auto; /* Auto margins for horizontal centering */
            text-align: center;
        }
        .loading-message, .success-message {
            color: green;
        }
        .error-message {
            color: red;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
        }
    </style>
    <script>
        var fromMobileApp = '';
        var companyId = 0;
        var amount = 0;
        
        function receiveMessage(event) {
            console.log(`event = ${event}`);
            if (event.data) {
                $('.loading-message').show();
                var url = 'https://us-central1-agro-k-dev.cloudfunctions.net/assignBarcodesFromPurchase';
                fetch(url, {
                  method: 'POST',
                  body: JSON.stringify({
                      companyId: companyId,
                      amount: amount
                  }),
                  headers: {
                       'Content-Type': 'application/json',
                  },
                })
                .then(data => {
                    console.log(`success`);
                    $('.loading-message').hide();
                    $('.success-message').show();
                    setTimeout(() => {
                        if (fromMobileApp === "0") {
                            window.parent.postMessage(event.data, "*");
                        } else {
                            window.location.href = "agrokapp://myapp";    
                        }
                    }, 2000);
                })
                .catch((error) => {
                  console.log(`Errorcito + ${error}`);
                  $('.loading-message').hide();
                  $('.error-message').show();
                  setTimeout(() => {
                      if (fromMobileApp === "0") {
                            window.parent.postMessage(event.data, "*");
                        } else {
                            window.location.href = "agrokapp://myapp";    
                        }
                  }, 2000);
                });
                
            }
        }

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function allParamsPresent() {
            const requiredParams = ['from_mobile_app', 'amount', 'email', 'zip', 'address', 'company_id'];
            return requiredParams.every(param => getParameterByName(param) !== null);
        }

        function setContent() {
            if (allParamsPresent()) {
                console.log(`all params present`);
                fromMobileApp = getParameterByName('from_mobile_app')
                companyId = getParameterByName('company_id')
                amount = getParameterByName('amount')
                const iframe = document.querySelector('iframe');
                $('.loading-message').show();
                iframe.onload = function() {
                    console.log(`iframe loaded`);
                    $('.loading-message').hide();
                };
                iframe.src = buildIframeSrc();
                iframe.style.display = 'block';
            } else {
                console.log(`some params not present`);
                document.body.innerHTML = '<div class="invalid-message">Invalid params</div>';
            }
        }

        function buildIframeSrc() {
            const baseUrl = "https://ttorbik.github.io/payment_process.html";
            const params = {
                amount: getParameterByName('amount'),
                email: getParameterByName('email'),
                zip: getParameterByName('zip'),
                address: getParameterByName('address')
            };
            const queryString = Object.keys(params).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(params[key])).join('&');
            return baseUrl + '?' + queryString;
        }

        window.addEventListener("message", receiveMessage, false);

        window.onload = setContent;
    </script>
</head>
<body>
    <div class="loading-message">Loading...</div>
    <div class="success-message">Barcodes added successfully, you'll be redirected to the app in 2 seconds.</div>
    <div class="error-message">There was an error processing the payment, you'll be redirected to the app in 2 seconds.</div>
    <iframe></iframe>
</body>
</html>
